* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: inherit;
  font-family: inherit;
}

.container {
  width: 100%;
  min-height: 100vh;
  font-size: 1.2rem;
  background-color: rgb(190, 190, 190);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem;
}

form {
  width: 400px;
  border: 1px solid #eee;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 5px 25px;
  background-color: whitesmoke;
}

.input-group {
  margin-block: 6px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.input {
  padding: 0.2rem 1rem;
  border-radius: 5px;
  border: 1px solid transparent;
  width: 70%;
}

.input--error {
  border: 1px solid rgb(196, 11, 11);
}

.draw {
  padding: 0.5rem 2rem;
  border: none;
  background-color: rgb(206, 233, 206);
  margin: 10px auto;
  border-radius: 1rem;
  display: block;
}

.draw:hover {
  background-color: rgb(126, 161, 126);
  transform: translateY(-3px);
}

.draw:active {
  background-color: rgb(126, 161, 126);
  transform: translateY(3px);
}

.grid {
  --col-num: 3;
  --row-num: 2;
  --cell-size: 100px;

  display: grid;
  grid-template-columns: repeat(var(--col-num), minmax(2px, var(--cell-size)));
  grid-template-rows: repeat(var(--row-num), minmax(2px, var(--cell-size)));
  gap: 2px;
  justify-content: center;
  align-content: center;
  margin-top: 2rem;
  background-color: rgb(134, 134, 134);
  border-radius: 10px;
  width: 500px;
  height: 500px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  padding: 10px;
}

.grid-item {
  width: 100%;
  height: 100%;
  background-color: rgb(4, 122, 4);
  border-radius: 5px;
  transition: all 0.3s;
}

.grid-item:hover {
  background-color: rgb(32, 148, 32);
}

.error-message {
  white-space: nowrap;
  margin-top: 5px;
  margin-left: 104px;
  color: orangered;
  font-size: 80%;
  font-style: italic;
}
